<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="vertical"
    android:paddingLeft="5sp" >

   

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="left|center_vertical"
        android:layout_row="0"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:src="@drawable/ic_action_book" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_column="1"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:src="@drawable/ic_action_download" />

</GridLayout>